NODE_ENV= development
PORT= 4042
JWT_SECRET= someJwtSecret
JWT_EXPIRES_IN= 1440
MONGO_HOST= mongodb://localhost/node-server-development
MONGO_PORT= 27017
MONGOOSE_DEBUG= true
S3_BUCKET_NAME= bucketName
S3_USER_KEY= s3UserKey
S3_USER_SECRET= s3UserSecret
PASSWORD_RESET_TOKEN_EXPIRES_IN= 900000
MAILER_EMAIL= example@example.com
MAILER_PASSWORD= somePassword
EMAIL_URLS_PREFIX= https://localhost:4042